#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/com.motorola.btc.research.target.core
eclipse.product=com.motorola.btc.research.target.core.target_product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,com.ibm.icu,com.motorola.btc.research.target.common,com.motorola.btc.research.target.core,com.motorola.btc.research.target.pm,com.motorola.btc.research.target.tcg,org.apache.ant,org.apache.lucene,org.aspectj.runtime,org.eclipse.ant.core,org.eclipse.aspectj,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.registry,org.eclipse.core.variables,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.help.appserver,org.eclipse.help.base,org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.jface,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.tomcat,org.eclipse.ui,org.eclipse.ui.forms,org.eclipse.ui.workbench
osgi.bundles.defaultStartLevel=4
